#Tauon Music Box theme file

17, 17, 27      window buttons background
69, 71, 90      window buttons icon off
203, 166, 247   window buttons icon over

#-Backgrounds-----
17, 17, 27		player background (top panel)
30, 30, 46	  	playlist panel
24, 24, 37		side panel
17, 17, 27		bottom panel
24, 24, 37      queue panel
30, 30, 46      gallery background

#-Playlist-------
180, 190, 254	track artist
203, 166, 247	track line
166, 227, 161	album line
205, 214, 244	track index


180, 190, 254	artist playing
203, 166, 247	track playing
166, 227, 161	album playing
205, 214, 244	index playing

180, 190, 254	track time
180, 190, 254	time playing

243, 139, 168	track missing

166, 227, 161	fav line
127, 132, 156	folder line
205, 214, 244	folder title
#8,250,134

17, 17, 27		playing highlight
49, 50, 68		select highlight
203, 166, 247	gallery highlight

30, 30, 46      column bar background

#-Menu-------------
24, 24, 37      menu background
49, 50, 68      menu highlight
205, 214, 244   menu text
147, 153, 178   menu disable text

#-Bottom panel------
205, 214, 244	buttons off
176, 120, 243	buttons over
176, 120, 243	buttons active

203, 166, 247	playing time

176, 120, 243	seek bar
176, 120, 243	volume bar
24, 24, 37		seek bg
24, 24, 37		volume bg
40,40,40		scroll bar

205, 214, 244	mode off
203, 166, 247	mode over
203, 166, 247	mode on

203, 166, 247	bottom title
166, 173, 200	scroll bar

#-Top panel---------
235,235,235		tab line
24, 24, 37		tab background
49, 50, 68		tab over
203, 166, 247	tab active line
17, 17, 27		tab active background
203, 166, 247	music vis

#-Side panel--------
205, 214, 244	title info
205, 214, 244	extra info
21,21,21		art border
# 243, 139, 168   art border

#-Mini Mode---------
17, 17, 27      mini bg
17, 17, 27      mini border
